# JAuth

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/fr/antoineok/jauth/: AuthStatus.java  Demo.java  JAuth.java  TrixAuth.java  TrixProfileManager.java  TrixUtil.java
src/main/java/fr/antoineok/jauth/exception/: HttpException.java  InvalidTokenException.java  ServerNotFoundException.java  UserBannedException.java  UserEmptyException.java  UserNotConfirmedException.java  UserWrongException.java
src/main/java/fr/antoineok/jauth/jsons/: JsonData.java  JsonExist.java  JsonLang.java  JsonProfile.java  JsonToken.java
src/main/resources/: en.json  fr.json
src/main/ressources/: fr.lang
