plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.5.10"
    compile 'com.google.code.gson:gson:2.8.6'
}
jar{
	from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jauth'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'JAuth'
                description = 'La librairy de liaison Launcher-Site'
                developers {
                    developer {
                        id = 'antoineok'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            url = "$buildDir/repos/releases"
            
        }
    }
}