plugins {
    id 'java-library'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.5.10"
    compile 'com.google.code.gson:gson:2.8.6'
}
jar{
	from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	}
    }
}